{
  "name": "dimashop_new",
  "version": "1.0.0",
  "description": "dimashop",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisDiamond/dimashop_new.git"
  },
  "keywords": [
    "dimashop"
  ],
  "author": "Dilshodbek Matyaqubov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThisDiamond/dimashop_new/issues"
  },
  "homepage": "https://github.com/ThisDiamond/dimashop_new#readme",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "joi": "^17.8.4",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "postcss-cli": "^10.1.0",
    "prisma": "4.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-flash": "^0.0.37",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/uuid": "^9.0.1"
  }
}
